@media( max-width:1440px){
    .head{
        padding: 16px 32px;
    
    }
    .testimonials{
        padding: 100px 32px;
        gap: 0px;
        
    }
    .menu-bar{
        display: none;
    }
    .heading2 .h2{
        font-weight: 700;
        font-size: 64px;
    }
    .testimonials2{
        padding: 140px 32px;
    }
    .testimonials3{
        padding: 140px 32px;
    }
    .testimonials4{
        padding: 140px 32px;
    }
    .box{
        padding: 140px 32px;
    }
    .box1{
        padding: 40px 44px;
    }
    .box2{
        padding: 40px 44px ;
    }
    .box3{
        padding: 40px 44px;
    }
    .testimonials5{
        padding: 140px 32px;
    }
    .testimonials6{
        padding: 140px 32px;
    }
    .text-img{
        padding: 140px 32px;
    }
    .hero{
padding: 60px 24px;
    }
    .hero2{
padding: 60px 24px;
    }
    .heading-img-text{
        padding: 70px 32px;
    }
    .testimonials9{
        padding:140px 32px ;
    }
    .footer{
        padding:140px 32px ;
    }
    .footr{
padding: 22px 44px;
    }
}
@media( max-width:1152px){
    
.menu-bar{
    display: block;
    font-size: 49px;
    color: white;
}
.heading-text1{
    display: none;
}
.img1 img{
    width: 100%;
}
.h2{
font-size: 54px;

}
.heading2{
    font-size: 22px;
}
.img2 img{
    width: 100%;
}
.img4 img{
    width: 100%;
}
.h4{
    font-size: 61px;
}
.testimonials6{
    text-align: left;
    /* padding-right: 284px; */
}
.btn8{
    margin-right: 85%;
}
.testimonials8{
    padding: 140px 32px;
}

}
@media( max-width:768px){
    .btn1{
display: none;
    }
    .btn2{
display: none;
    }
    .btn3{
        margin: 0 auto;
    }
.testimonials{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    /* line-height: 1.3; */
    padding: 140px 20px 100px 20px;
    gap: 100px;
}

.testimonials2{
    display: grid;
    grid-template-columns: 1fr;
text-align: center;
}
.testimonials3{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.h3{
    font-size: 54px;
}
.plan{
    font-size: 54px;
}
.testimonials4{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.btn5{
    margin-left: 0 auto;

}

.text-img{
    display: flex;
    flex-direction: column;
}
.data-100{
    text-align: center;
}
.box2{
    padding: 80px 44px;
}
.heading-img-text{
    display: grid;
    justify-content: center;
    gap: 70px;
}
.btn4{
    margin: 0 auto;
}
.btn5{
    margin: 0 auto;
}
.testimonials5{
    display: flex;
    flex-direction: column-reverse;
}
.hero{
    padding: 60px 0 ;
}
.hero2{
    padding: 60px 0 ;
}
.heading6{
    text-align: center;
}
.testimonials8{
    flex-direction: column;
}
.testimonials9{
    padding: 140px 260px 140px 0px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr;

}
.para-footer{
    padding-right: 65%;
}
.unlimited{
    flex-wrap: wrap;
}
.box{
    grid-template-columns: 1fr  
}

}
@media( max-width:320px){
    .testimonials{
        padding: 80px 16px;
    }
    .testimonials2{
        padding: 80px 16px;
        font-size: 20px;


    }
    .heading4{
        padding: 0;
    }
    .h3{
        font-size: 36px;
    }
    .testimonials3{
        padding: 80px 16px;
font-size: 36px;

    }
    .h1-class{
        font-size: 36px;
    }
    .class1{
        font-size: 36px;
    }
    .h5{
        font-size: 36px;
    }
    .box{
        display: grid;
        grid-template-columns: 1fr;
    }
    .testimonials8{
        display: grid;
        grid-template-columns: 1fr;
    }
    .heading-sponsor{
        padding: 0;

    }

    
}